# AnimeQuotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animequotes/: App.kt  MainActivity.kt
app/src/main/java/com/example/animequotes/base/arch/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseMapper.kt  BaseRepositoryImpl.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/example/animequotes/base/exception/: ApiErrorException.kt  DatabaseExecutionFailedException.kt  NoInternetConnectionException.kt  UnexpectedApiErrorException.kt
app/src/main/java/com/example/animequotes/base/middleware/: ApplicationDispatchersProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/animequotes/base/wrapper/: DataResource.kt  ViewResource.kt
app/src/main/java/com/example/animequotes/data/local/: QuoteDatabase.kt
app/src/main/java/com/example/animequotes/data/local/dao/: QuoteDao.kt
app/src/main/java/com/example/animequotes/data/local/datasource/: QuoteLocalDataSource.kt
app/src/main/java/com/example/animequotes/data/local/entity/: QuoteEntity.kt
app/src/main/java/com/example/animequotes/data/network/: QuoteApiService.kt
app/src/main/java/com/example/animequotes/data/network/datasource/: QuoteNetworkDataSource.kt
app/src/main/java/com/example/animequotes/data/network/model/: QuoteResponse.kt
app/src/main/java/com/example/animequotes/data/repository/: QuoteRepositoryImpl.kt
app/src/main/java/com/example/animequotes/di/: InjectionModules.kt  NetworkModule.kt
app/src/main/java/com/example/animequotes/domain/mapper/: QuoteMapper.kt
app/src/main/java/com/example/animequotes/domain/repository/: QuoteRepository.kt
app/src/main/java/com/example/animequotes/domain/usecase/: AddFavoriteQuoteUseCase.kt  DeleteFavoriteQuoteUseCase.kt  GetFavoriteQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/animequotes/domain/viewparams/: Quote.kt
app/src/main/java/com/example/animequotes/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/animequotes/ui/home/: HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/animequotes/util/: Constant.kt  DatabaseUtil.kt  Event.kt  EventObserver.kt  IntentUtils.kt  RemoveItemTouchHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/animequotes/util/ext/: ActivityExt.kt  CommonExt.kt  FragmentExt.kt  GradientDrawableExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_quote.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
